{
  "name": "bindus",
  "version": "1.0.0-alpha.1.1",
  "description": "Host and join a server without port-forwarding.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Purple-Gem-Studio/bindus.git"
  },
  "keywords": [
    "p2p",
    "network",
    "networking",
    "server",
    "host",
    "join",
    "direct"
  ],
  "author": "Joseph Caruso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Purple-Gem-Studio/bindus/issues"
  },
  "homepage": "https://github.com/Purple-Gem-Studio/bindus#readme",
  "dependencies": {
    "@atek-cloud/network": "^0.0.5",
    "random-port-promise": "^1.0.1",
    "tangerine-pie-key-pair": "^1.0.0-alpha.4"
  }
}
